<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./userCRUD" ?>
<zk>
	<window title="Users" id="userCRUD" border="normal" width="30%"
		apply="crudexample.controller.UserCRUDController" mode="modal"
		maximizable="false" closable="true" sclass="mymodal">
		<panel width="100%">
			<panelchildren>
				<separator />
				<grid sclass="vgrid">
					<columns>
						<column></column>
					</columns>
					<rows>
						<row>
							<vlayout>
								<label value="First Name" />
								<textbox id="firstName" hflex="1"
									value="@{controller.selectedUser.FName, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
						<row>
							<vlayout>
								<label value="Last Name" />
								<textbox id="LastName" hflex="1"
									value="@{controller.selectedUser.LName, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
						<row>
							<vlayout>
								<label value="Title" />
								<textbox id="Title" hflex="1"
									value="@{controller.selectedUser.Title, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
						<row>
							<vlayout>
								<label value="Gender" />
								<textbox id="Gender" hflex="1"
									value="@{controller.selectedUser.Gender, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
                        <row>
							<vlayout>
								<label value="Address" />
								<textbox id="Address" hflex="1"
									value="@{controller.selectedUser.Address, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
						<row>
							<vlayout>
								<label value="Phone" />
								<textbox id="Phone" hflex="1"
									value="@{controller.selectedUser.Phone, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
						<row>
							<vlayout>
								<label value="Active" />
								<textbox id="Active" hflex="1"
									value="@{controller.selectedUser.Active, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
						<row>
							<vlayout>
								<label value="CreateDate" />
								<datebox id="CreateDate" cols="12" format="short " onCreate="self.value = new Date()" value="@{controller.selectedUser.CreateDate, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
						<row>
							<vlayout>
								<label value="UpdatedDate" />
								<datebox id="UpdatedDate" cols="12" format="short " onCreate="self.value = new Date()" value="@{controller.selectedUser.UpdatedDate, access='both', save-when='none'}"
									readonly="@{controller.makeAsReadOnly}" mold="rounded" />
							</vlayout>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
		<separator />
		<separator />
		<separator />
		<div align="center">
			<button label="Save" mold="trendy" id="save"
				sclass="mybutton button blue small" />
			<button label="Cancel" mold="trendy" id="cancel"
				sclass="mybutton button blue small" />
		</div>
		<separator />
	</window>
</zk>